<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <style>
      body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box{
    border: 1px solid black;
    width: 250px;
    height: 250px;

}
#species{
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
}
#img{
    width: 40px;
    border-radius: 100%;
    height: 40px;
}
.triple{
    display: flex;
    flex-direction: column;
}
#bengal{
    margin: 5px 0px;
    font-weight: 600;
    font-size: 15px;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2px 10px;
}
.type{
    font-size: 14px;
    color: rgb(97, 97, 97);
}
.about{
    margin: 15px 5px 5px 10px;
}
#para{
    color: rgb(97, 97, 97);
}
.more{
    margin: 10px 10px;
    color: rgb(56, 56, 56);
}
    </style>
</head>
<body>

    <div class="parent">
        <div class="box">

            <div id="species">
                <span>Endanged Species</span>
                <span>*</span>
            </div>

            <div class="box2">

                <div class="">
                    <img src="begal tiger.avif" id="img" alt="">
                </div>

                <div class="triple">
                    <span id="bengal">Bengal tiger</span>
                    <span class="type">Found in 53 countries</span>
                    <span class="type">Panthera</span>
                </div>
            </div>

            <div class="about" id="abt">
                <span>About</span>
                <p id="para">The bengal tiger is a population of the Panthera tigris tigris subspecies.It ranks anong the ...</p>
            </div>

            <div class="more">
                <p>Show more ^</p>
            </div>

        </div>
    </div>
   
    
    <script src="index.js"></script>
</body>
</html>