<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:sans-serif;
        }

    body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;

    }
    .container{
        display: flex;
    }
    .card{
        height: 500px;
        margin: 50px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
    }
    img{
        height: 500px;
        width: 350px;
        border-radius: 3px;

    
    }
    .intro{
        height: 70px;
        width: 350px;
        padding-left: 6px;
        box-sizing: border-box;
        position: absolute;
        background: rgb(rgb(90, 116, 43), green, blue);
        color: rgb(45, 121, 121);

    }
    h2{
        margin: 10px;
        font-size: 40px;

    }
    p.{
        font-size: 20px;
        margin: 20px;
    }
    span{
        font: 400;
      }
    .card:hover{
        cursor: pointer;
    }
    .card:hover .intro{
        height: 220px;
        bottom: 240px;
        background: rgb(12, 5, 18);
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="begal tiger.avif" alt="bengal tiger">
            <div class="intro">
                <h2>bengal tiger</h2>
                <p>The <span>bengal tiger</span> is a large cat native to africa and central Iran.it is strongest tiger in the world</p>

            </div>

        </div>

    </div>
</body>
</html>