<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(rgba(114, 66, 132, 0.615),rgba(41, 41, 36, 0.621)),url(working\ place.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;

        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: rgb(3, 66, 66);
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(160, 131, 117);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s;
        }
        ul li a:hover{
            color: rgb(78, 187, 187);
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid tomato;
            margin-top: 13px;
            color: azure;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: rgb(28, 102, 2);
            border: 2px solid rgb(70, 4, 4);
            margin-top: 13px;
            color: aliceblue;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        .btn:focus{
            outline: none;

        }
        .srch:focus{
            outline:none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: azure;
            position: relative;

        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.2px;
            line-height: 30px;

        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;

        }

        .content .cn{
            width: 160px;
            height: 40px;
            background: tomato;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }
        .content.cn a{
            text-decoration: none;
            color: rgb(61, 31, 31);
            transition: .3s ease;
        }
        .cn:hover{
            background-color: beige;
        }
        .content span{
            color: tomato;
            font-size: 60px;
        }

        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgb(135, 109, 109),rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;

        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: tomato;
            font-size: 22px;
            background-color: aliceblue;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid tomato;
            border-top: none;
            border-right: none;
            border-left: none;
            color: beige;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;

        }

        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color:aliceblue;
            font-family: Arial;
        }
        .btn{
            width: 240px;
            height: 40px;
            background: tomato;
            border: none;
            margin-top: 30px;
            font-size: 18ox;
            border-radius: 10px;
            cursor: pointer;
            color: aliceblue;
            transition: 0.4s ease;

        }

        .btn:hover{
            background: white;
            color: tomato;
        }

        .btn a{
            text-decoration: none;
            color: rgb(99, 72, 72);
        }




        

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Kreativan</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>

            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span>  <br>Course</h1>
            <p class="par">kreatiavn is the best place for intern and its chandigarh's one of the best company</p>

            <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form">
                <h2>login</h2>
                <input type="email" name="email" placeholder="enter your email">
                <input type="password" name="" placeholder="enter your password">
                <button class="btn"><a href="#">login</a></button>



                <p class="link">Don't have an account</p><br>
                <a href="#">Sign up here</a>
                <p class="liw">log in width</p>
            </div>

        </div>
    </div>
</body>
</html>